This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in DHS20
Warning--empty journal in uddin2009
You've used 12 entries,
            2118 wiz_defined-function locations,
            579 strings with 7013 characters,
and the built_in function-call counts, 3567 in all, are:
= -- 323
> -- 215
< -- 0
+ -- 86
- -- 74
* -- 258
:= -- 616
add.period$ -- 34
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 105
empty$ -- 266
format.name$ -- 74
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 61
num.names$ -- 22
pop$ -- 97
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 132
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 28
width$ -- 14
write$ -- 121
(There were 2 warnings)
