This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in DHS20
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 6109 characters,
and the built_in function-call counts, 2481 in all, are:
= -- 226
> -- 136
< -- 0
+ -- 55
- -- 46
* -- 169
:= -- 425
add.period$ -- 25
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 77
empty$ -- 198
format.name$ -- 46
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 46
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 86
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 91
(There was 1 warning)
