\begin{thebibliography}{10}

\bibitem{DHS20}
{The DHS Program - Data}.
\newblock \url{https://dhsprogram.com/data}, Dec 2020.
\newblock [Online; accessed 11. Dec. 2020].

\bibitem{Akombi2017Aug}
Blessing~J. Akombi, Kingsley~E. Agho, John~J. Hall, Nidhi Wali, Andre M.~N.
  Renzaho, and Dafna Merom.
\newblock {Stunting, Wasting and Underweight in Sub-Saharan Africa: A
  Systematic Review}.
\newblock {\em Int. J. Environ. Res. Public Health}, 14(8), Aug 2017.

\bibitem{SAM08}
Samer Al-Samarrai and Barry Reilly.
\newblock {Education, Employment and Earnings of Secondary School and
  University Leavers in Tanzania: Evidence from a Tracer Study}.
\newblock {\em Journal of Development Studies}, 44(2):258--288, Feb 2008.

\bibitem{Ettarh2012Mar}
Remare Ettarh and James Kimani.
\newblock {Determinants of under-five mortality in rural and urban Kenya}, Mar
  2012.
\newblock [Online; accessed 19. Dec. 2020].

\bibitem{UNICEF2006}
UNICEF (United Nations~Children's Fund).
\newblock {Children and Water, Sanitation and Hygiene: The Evidence {$\vert$}
  Human Development Reports}, Dec 2006.
\newblock [Online; accessed 19. Dec. 2020].

\bibitem{Health2016Dec}
{Ministry of Health, Community Development, Gender, Elderly and Children -
  MoHCDGEC/Tanzania Mainland}, Ministry Of~Health-Moh/zanzibar, National~Bureau
  Of~Statistics-Nbs/tanzania, Office Of~Chief Government
  Statistician-Ocgs/zanzibar, and Icf.
\newblock {Tanzania Demographic and Health Survey and Malaria Indicator Survey
  2015-2016}, Dec 2016.
\newblock [Online; accessed 21. Dec. 2020].

\bibitem{UNI18}
{Ministry of Health, Community Development, Gender, Elderly and Children
  (MoHCDGEC) [Tanzania Mainland], Ministry of Health (MoH) [Zanzibar], Tanzania
  Food and Nutrition Centre (TFNC), National Bu- reau of Statistics (NBS),
  Office of the Chief Government Statistician (OCGS) [Zanzibar] and UNICEF.}
\newblock {Tanzania National Nutrition Survey using SMART Methodology 2018},
  2018.

\bibitem{Nshimyiryo2019Dec}
Alphonse Nshimyiryo, Bethany Hedt-Gauthier, Christine Mutaganzwa, Catherine~M.
  Kirk, Kathryn Beck, Albert Ndayisaba, Joel Mubiligi, Fredrick Kateera, and
  Ziad El-Khatib.
\newblock {Risk factors for stunting among children under five years: a
  cross-sectional population-based study in Rwanda using the 2015 Demographic
  and Health Survey}.
\newblock {\em BMC Public Health}, 19(1):1--10, Dec 2019.

\bibitem{uddin2009}
Jamal Uddin, Zakir Hossain, and Mohammad~Ohid Ullah.
\newblock Child mortality in a developing country: A statistical analysis.
\newblock 2009.

\bibitem{UN20}
{United Nations Interagency Group for Child Mortality Estimation (UN IGME)}.
\newblock {Levels and Trends in Child Mortality: Report 2020, Estimates
  developed by the United Nations Inter-agency Group for Child Mortality
  Estimation}, 2020.

\bibitem{Vollmer2014Apr}
Sebastian Vollmer, Kenneth Harttgen, Malavika~A. Subramanyam, Jocelyn Finlay,
  Stephan Klasen, and S.~V. Subramanian.
\newblock {Association between economic growth and early childhood
  undernutrition: evidence from 121 Demographic and Health Surveys from 36
  low-income and middle-income countries}.
\newblock {\em Lancet Global Health}, 2(4):e225--e234, Apr 2014.

\bibitem{Who2020Sep}
World Health~Organization: Who.
\newblock {Children: improving survival and well-being}.
\newblock {\em World Health Organization: WHO}, Sep 2020.

\end{thebibliography}
