\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nshimyiryo2019Dec}
\citation{UNI18}
\citation{UN20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DHS20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}\protected@file@percent }
\newlabel{eqn:simple_regression}{{1}{2}{Research Strategy}{equation.2.1}{}}
\newlabel{eqn:time_fixed_regression}{{2}{2}{Research Strategy}{equation.2.2}{}}
\newlabel{eqn:time_fixed_multiple_regression}{{3}{2}{Research Strategy}{equation.2.3}{}}
\citation{SAM08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stunting and Under-5-Mortality over time\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stunting_dead5_proportion}{{1}{3}{Stunting and Under-5-Mortality over time\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering dead5 over time}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering stunting over time}}}{3}{subfigure.1.2}\protected@file@percent }
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regressions Using Demographic and Health Surveys\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{}{{1}{4}{Regressions Using Demographic and Health Surveys\relax }{table.caption.11}{}}
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{DHS20}{{1}{}{{}}{{}}}
\bibcite{Akombi2017Aug}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Y\_his over time\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:income_over_time}{{2}{5}{Y\_his over time\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water and Sanitation over time\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:water_sanitation_proportion}{{3}{5}{Water and Sanitation over time\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering water situation over time}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering sanitation over time}}}{5}{subfigure.3.2}\protected@file@percent }
\bibcite{SAM08}{{3}{}{{}}{{}}}
\bibcite{Ettarh2012Mar}{{4}{}{{}}{{}}}
\bibcite{UNICEF2006}{{5}{}{{}}{{}}}
\bibcite{UNI18}{{6}{}{{}}{{}}}
\bibcite{Nshimyiryo2019Dec}{{7}{}{{}}{{}}}
\bibcite{UN20}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Highest education over time - aggregated\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:education_proportion}{{4}{6}{Highest education over time - aggregated\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering highest education over time}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering highest education over time}}}{6}{subfigure.4.2}\protected@file@percent }
\bibcite{Who2020Sep}{{9}{}{{}}{{}}}
\citation{Akombi2017Aug}
\citation{UNI18}
\citation{Akombi2017Aug}
\citation{UNI18}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Factors and variables for stunting}{8}{appendix.a.A}\protected@file@percent }
\newlabel{sec:appendixa}{{A}{8}{Factors and variables for stunting}{appendix.a.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Factors associated with childhood stunting, wasting and underweight. Sources: \cite  {Akombi2017Aug} \cite  {UNI18}\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{table:stunting}{{2}{8}{Factors associated with childhood stunting, wasting and underweight. Sources: \cite {Akombi2017Aug} \cite {UNI18}\relax }{table.caption.14}{}}
\citation{Ettarh2012Mar}
\citation{Who2020Sep}
\citation{Ettarh2012Mar}
\citation{Who2020Sep}
\citation{UNICEF2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Factors and variables for under-five mortality}{9}{appendix.a.B}\protected@file@percent }
\newlabel{sec:appendixb}{{B}{9}{Factors and variables for under-five mortality}{appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factors associated with under-five mortality. Sources: \cite  {Ettarh2012Mar}\cite  {Who2020Sep}\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{table:dead5}{{3}{9}{Factors associated with under-five mortality. Sources: \cite {Ettarh2012Mar}\cite {Who2020Sep}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Correlation-matrix for stunting}{10}{appendix.a.C}\protected@file@percent }
\newlabel{sec:appendixc}{{C}{10}{Correlation-matrix for stunting}{appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation-matrix that should help to find variables that have a significant effect on stunting.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:corrmatrix_stunting}{{5}{10}{Correlation-matrix that should help to find variables that have a significant effect on stunting.\relax }{figure.caption.16}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {D}Correlation-matrix for under-five mortality}{11}{appendix.a.D}\protected@file@percent }
\newlabel{sec:appendixd}{{D}{11}{Correlation-matrix for under-five mortality}{appendix.a.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation-matrix that should help to find variables that have a significant effect on under-five mortality.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:corrmatrix_dead5}{{6}{11}{Correlation-matrix that should help to find variables that have a significant effect on under-five mortality.\relax }{figure.caption.17}{}}
\gdef \@abspage@last{11}
