This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in DHS20
Warning--empty journal in uddin2009
You've used 11 entries,
            2118 wiz_defined-function locations,
            570 strings with 6639 characters,
and the built_in function-call counts, 3090 in all, are:
= -- 278
> -- 182
< -- 0
+ -- 73
- -- 62
* -- 211
:= -- 535
add.period$ -- 31
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 94
empty$ -- 237
format.name$ -- 62
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 56
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 96
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 110
(There were 2 warnings)
