\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nshimyiryo2019Dec}
\citation{uddin2009}
\citation{Vollmer2014Apr}
\citation{UNI18}
\citation{UN20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Akombi2017Aug}
\citation{UNI18}
\citation{Ettarh2012Mar}
\citation{Who2020Sep}
\citation{UNICEF2006}
\citation{DHS20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{eqn:simple_regression}{{1}{3}{Research Strategy}{equation.2.1}{}}
\newlabel{eqn:time_fixed_regression}{{2}{3}{Research Strategy}{equation.2.2}{}}
\newlabel{eqn:time_fixed_multiple_regression}{{3}{3}{Research Strategy}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General descriptive statistics of baseline characteristics of the study population\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptive_gen}{{1}{4}{General descriptive statistics of baseline characteristics of the study population\relax }{table.caption.4}{}}
\citation{UNI18}
\citation{Health2016Dec}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of children that are stunted or have died under the age of fiver over time\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stunting_dead5_proportion}{{1}{5}{Proportions of children that are stunted or have died under the age of fiver over time\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Under-five mortality}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Stunting}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportions of children with access to improved water and sanitation over time\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:water_sanitation_proportion}{{2}{5}{Proportions of children with access to improved water and sanitation over time\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Access to improved water}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Access to improved sanitation}}}{5}{subfigure.2.2}\protected@file@percent }
\citation{SAM08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mothers education levels over time\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:education_proportion}{{3}{6}{Mothers education levels over time\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Lower education if in doubt}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Higher education if in doubt}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressions Using Demographic and Health Surveys\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{table:regression_models}{{2}{8}{Regressions Using Demographic and Health Surveys\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{11}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{DHS20}{{1}{}{{}}{{}}}
\bibcite{Akombi2017Aug}{{2}{}{{}}{{}}}
\bibcite{SAM08}{{3}{}{{}}{{}}}
\bibcite{Ettarh2012Mar}{{4}{}{{}}{{}}}
\bibcite{UNICEF2006}{{5}{}{{}}{{}}}
\bibcite{Health2016Dec}{{6}{}{{}}{{}}}
\bibcite{UNI18}{{7}{}{{}}{{}}}
\bibcite{Nshimyiryo2019Dec}{{8}{}{{}}{{}}}
\bibcite{uddin2009}{{9}{}{{}}{{}}}
\bibcite{UN20}{{10}{}{{}}{{}}}
\bibcite{Vollmer2014Apr}{{11}{}{{}}{{}}}
\bibcite{Who2020Sep}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Household income distribution over time}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_household_dist}{{A}{14}{Household income distribution over time}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Y\_his over time\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:income_over_time}{{4}{14}{Y\_his over time\relax }{figure.caption.14}{}}
\citation{Akombi2017Aug}
\citation{UNI18}
\citation{Akombi2017Aug}
\citation{UNI18}
\@writefile{toc}{\contentsline {section}{\numberline {B}Factors and variables for stunting}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_tab_stunting}{{B}{15}{Factors and variables for stunting}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factors associated with childhood stunting, wasting and underweight. Sources: \cite  {Akombi2017Aug} \cite  {UNI18}\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{table:stunting}{{3}{15}{Factors associated with childhood stunting, wasting and underweight. Sources: \cite {Akombi2017Aug} \cite {UNI18}\relax }{table.caption.15}{}}
\citation{Ettarh2012Mar}
\citation{Who2020Sep}
\citation{Ettarh2012Mar}
\citation{Who2020Sep}
\citation{UNICEF2006}
\@writefile{toc}{\contentsline {section}{\numberline {C}Factors and variables for under-five mortality}{16}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_tab_mortality}{{C}{16}{Factors and variables for under-five mortality}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Factors associated with under-five mortality. Sources: \cite  {Ettarh2012Mar}\cite  {Who2020Sep}\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{table:dead5}{{4}{16}{Factors associated with under-five mortality. Sources: \cite {Ettarh2012Mar}\cite {Who2020Sep}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Correlation-matrix for stunting}{17}{appendix.D}\protected@file@percent }
\newlabel{sec:appendixc}{{D}{17}{Correlation-matrix for stunting}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation-matrix that should help to find variables that have a significant effect on stunting.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:corrmatrix_stunting}{{5}{17}{Correlation-matrix that should help to find variables that have a significant effect on stunting.\relax }{figure.caption.17}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {E}Correlation-matrix for under-five mortality}{18}{appendix.E}\protected@file@percent }
\newlabel{sec:appendixd}{{E}{18}{Correlation-matrix for under-five mortality}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation-matrix that should help to find variables that have a significant effect on under-five mortality.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:corrmatrix_dead5}{{6}{18}{Correlation-matrix that should help to find variables that have a significant effect on under-five mortality.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{18}
